version: '2.0'
session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
- greet
- inform
- subscribe
- thanks
- goodbye
- unsubscribe
- intent_unsubscribe_reason
slots:
  email:
    type: unfeaturized
    influence_conversation: false
responses:
  utter_greet:
  - text: |
      Hello! How can I help you?
  - text: |
      Hi!
  utter_ask_reason:
  - text: |
      Why do you want to unsubscribe?
  - text: |
      We're sorry to hear that. Could you tell us why you want to unsubscribe?
  - text: |
      Alright, is there any reason you want to unsubscribe?
  - text: |
      Okay, why do you want to unsubscribe?
  utter_ask_email:
  - text: |
      What is your email address?
  utter_subscribed:
  - text: |
      Check your inbox at {email} in order to finish subscribing to the newsletter!
  - text: You're all set! Check your inbox at {email} to confirm your subscription.
  utter_unsubscribed_empathy:
  - text: |
      Glad we could get this resolved
  - text: |
      Sorry for bothering you, but you are unsubscribed now
  - text: |
      Thanks for explaining, it's all fixed now
  - text: |
      You are unsubscribed now, sorry about that
  utter_thanks:
  - text: |
      Glad I could help
  - text: |
      Your welcome
  - text: |
      My pleasure
  - text: |
      No problem
  - text: |
      Thanks for signing up
  utter_goodbye:
  - text: |
      Bye
  - text: |
      Goodbye
  - text: |
      See you later
  - text: |
      Have a good day
actions:
- '...'
- utter_greet
- utter_subscribed
- utter_thanks
- utter_goodbye
forms:
  newsletter_form:
    required_slots:
      email:
      - type: from_text